<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Pocket Classroom — Starter</title>

    <!-- Bootstrap (CDN) -->
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark sticky-top border">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Pocket Classroom</a>
        <div>
          <button class="btn btn-sm btn-dark me-5" data-view="library">
            Library
          </button>
          <button class="btn btn-sm btn-dark me-5" data-view="author">
            Author
          </button>
          <button class="btn btn-sm btn-dark me-5" data-view="learn">
            Learn
          </button>
        </div>
      </div>
    </nav>

    <main class="container py-4">
      <section id="library-section">
        <h2>Library</h2>

        <!-- ✅ Add this block -->
        <input type="file" id="import-json" accept=".json" hidden />
        <button
          class="btn btn-sm btn-success mb-3"
          onclick="document.getElementById('import-json').click()"
        >
          Import Capsule JSON
        </button>

        <div id="capsules-grid" class="row"></div>
      </section>
      <section id="author-section" hidden>
        <form id="author-form" class="p-4 rounded shadow-lg bg-dark text-light">
          <input type="hidden" id="cap-id" />

          <h3 class="mb-3">Meta</h3>

          <div class="row mb-3">
            <div class="col-md-6">
              <label for="cap-title" class="form-label">Title</label>
              <input
                id="cap-title"
                class="form-control"
                placeholder="Title"
                required
              />
            </div>
            <div class="col-md-6">
              <label for="cap-subject" class="form-label">Subject</label>
              <input
                id="cap-subject"
                class="form-control"
                placeholder="Subject"
              />
            </div>
          </div>

          <div class="mb-3">
            <label for="cap-level" class="form-label">Level</label>
            <select id="cap-level" class="form-select">
              <option>Beginner</option>
              <option>Intermediate</option>
              <option>Advanced</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="cap-desc" class="form-label">Description</label>
            <textarea
              id="cap-desc"
              class="form-control"
              rows="3"
              placeholder="Description"
            ></textarea>
          </div>

          <h3 class="mt-4 mb-3">Notes</h3>
          <div class="mb-3">
            <textarea
              id="cap-notes"
              class="form-control"
              rows="3"
              placeholder="One note per line"
            ></textarea>
          </div>

          <h3 class="mt-4 mb-3">Flashcards</h3>
          <div id="flashcardsEditor" class="mb-3"></div>
          <button
            type="button"
            id="addFlashcard"
            class="btn btn-outline-light mb-4"
          >
            + Add Flashcard
          </button>

          <h3 class="mt-4 mb-3">Quiz</h3>
          <div id="quizEditor" class="mb-3"></div>
          <button type="button" id="addQuiz" class="btn btn-outline-light mb-4">
            + Add Quiz Question
          </button>

          <div class="text-center">
            <button type="submit" class="btn btn-style px-4">
              Save Capsule
            </button>
          </div>
        </form>
      </section>

      <section id="learn-section" hidden>
        <h2>Learn</h2>
        <div id="learn-meta"></div>

        <div id="learn-tabs" class="mb-3">
          <button class="btn btn-outline-light btn-sm me-2" data-tab="notes">
            Notes
          </button>
          <button
            class="btn btn-outline-light btn-sm me-2"
            data-tab="flashcards"
          >
            Flashcards
          </button>
          <button
            class="btn btn-outline-light btn-sm me-2 text-light"
            data-tab="quiz"
          >
            Quiz
          </button>
        </div>
        <div id="learn-flashcard" hidden></div>
        <section><div id="learn-notes" hidden></div></section>

        <div id="quiz-container" hidden></div>
      </section>
    </main>

    <script type="module" src="main.js"></script>
    <script type="module" src="author.js"></script>
  </body>
</html>
